# bbc-demo-signavio-bpmsuite

demobbc/: .gitignore  pom.xml  project.repositories
demobbc/src/main/java/signavio/: Message.java  Offer.java  Prospect.java  Rejection.java
demobbc/src/main/resources/: creditprocess.bpmn  creditprocess.bpmn2  dmn-test-process.bpmn2  rules.drl  test-process.bpmn2
demobbc/src/test/java/signavio/demobbc/: CreditProcessTest.java
test-project/: pom.xml  project.repositories
test-project/src/main/resources/: duncan.drl  test-process.bpmn2  test.drl
test-rfg/: pom.xml  project.repositories
test-rfg/src/main/resources/: test-process.bpmn2  test-rules.drl
